{
    "Files": [
        "/nlustre/users/graeme/Datasets/1000g.vcf.gz",
        "/nlustre/users/graeme/Datasets/1000g.vcf.gz.tbi"
    ],
    "Operations": [
        {
            "Type": "NOTATION",
            "Value": "1-22"
        }
    ],
    "Executables": {
        "NOTATION": "module load samtools-1.7;",
        "cp": "ln -rs",
        "PLINK2": "module load plink-2; plink2",
        "Tabix": "module load samtools-1.7; tabix"
    }
}